<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd14a5799894a709cfb67a00cf48bfa" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="ecartdb.UserDetail" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="ecartdb.StoreDetail" Width="1.5" PointX="5.625" PointY="6" />
        <EntityTypeShape EntityType="ecartdb.UserStatus" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="ecartdb.UserStatusUserDetail" />
        <EntityTypeShape EntityType="ecartdb.StoreStatus" Width="1.5" PointX="1.25" PointY="7.875" />
        <AssociationConnector Association="ecartdb.StoreStatusStoreDetail" />
        <EntityTypeShape EntityType="ecartdb.StoreCategory" Width="1.5" PointX="3.375" PointY="7.375" />
        <AssociationConnector Association="ecartdb.StoreCategoryStoreDetail" />
        <EntityTypeShape EntityType="ecartdb.MasterCity" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="ecartdb.MasterArea" Width="1.5" PointX="1.625" PointY="4.5" />
        <AssociationConnector Association="ecartdb.MasterCityStoreDetail" />
        <AssociationConnector Association="ecartdb.MasterCityMasterBarangay" />
        <AssociationConnector Association="ecartdb.MasterCityUserDetail" />
        <EntityTypeShape EntityType="ecartdb.ItemMaster" Width="1.5" PointX="5" PointY="13.625" />
        <EntityTypeShape EntityType="ecartdb.ItemCategory" Width="1.5" PointX="1" PointY="12.125" />
        <EntityTypeShape EntityType="ecartdb.ItemMasterCategory" Width="1.5" PointX="3" PointY="13.375" />
        <AssociationConnector Association="ecartdb.ItemCategoryStoreItemCategory" />
        <AssociationConnector Association="ecartdb.ItemMasterItemMasterCategory" />
        <EntityTypeShape EntityType="ecartdb.StoreItem" Width="1.5" PointX="8.375" PointY="11.125" />
        <AssociationConnector Association="ecartdb.ItemMasterStoreItem" />
        <AssociationConnector Association="ecartdb.StoreDetailStoreItem" />
        <EntityTypeShape EntityType="ecartdb.CartDetail" Width="1.5" PointX="14.125" PointY="3.875" />
        <AssociationConnector Association="ecartdb.UserDetailCartDetail" />
        <AssociationConnector Association="ecartdb.StoreDetailCartDetail" />
        <EntityTypeShape EntityType="ecartdb.CartItem" Width="1.5" PointX="14.875" PointY="8.875" />
        <AssociationConnector Association="ecartdb.CartDetailCartItem" />
        <AssociationConnector Association="ecartdb.StoreItemCartItem" />
        <AssociationConnector Association="ecartdb.MasterAreaUserDetail" />
        <AssociationConnector Association="ecartdb.MasterAreaStoreDetail" />
        <EntityTypeShape EntityType="ecartdb.CartStatus" Width="1.5" PointX="16.125" PointY="3.25" />
        <EntityTypeShape EntityType="ecartdb.CartHistory" Width="1.5" PointX="18" PointY="4.25" />
        <AssociationConnector Association="ecartdb.CartStatusCartDetail" />
        <AssociationConnector Association="ecartdb.CartStatusCartHistory" />
        <AssociationConnector Association="ecartdb.CartDetailCartHistory" />
        <EntityTypeShape EntityType="ecartdb.CartItemStatus" Width="1.5" PointX="16.75" PointY="8.875" />
        <AssociationConnector Association="ecartdb.CartItemStatusCartItem" />
        <EntityTypeShape EntityType="ecartdb.ItemCatGroup" Width="1.5" PointX="1" PointY="14.875" />
        <AssociationConnector Association="ecartdb.ItemCatGroupItemCategory" />
        <EntityTypeShape EntityType="ecartdb.StorePickupPoint" Width="1.5" PointX="11.125" PointY="7.125" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePickupPoint" />
        <EntityTypeShape EntityType="ecartdb.StorePickupPartner" Width="1.5" PointX="7.625" PointY="8.125" />
        <AssociationConnector Association="ecartdb.StorePickupPointStorePickupPartner" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePickupPartner" />
        <AssociationConnector Association="ecartdb.StorePickupPointCartDetail" ></AssociationConnector>
        <EntityTypeShape EntityType="ecartdb.StorePickupStatus" Width="1.5" PointX="9.375" PointY="8.875" />
        <AssociationConnector Association="ecartdb.StorePickupStatusStorePickupPoint" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>