<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cd14a5799894a709cfb67a00cf48bfa" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="ecartdb.UserDetail" Width="1.5" PointX="5.625" PointY="4.25" />
        <EntityTypeShape EntityType="ecartdb.StoreDetail" Width="1.5" PointX="5.625" PointY="8.75" />
        <EntityTypeShape EntityType="ecartdb.UserStatus" Width="1.5" PointX="2.875" PointY="3.25" />
        <AssociationConnector Association="ecartdb.UserStatusUserDetail" />
        <EntityTypeShape EntityType="ecartdb.StoreStatus" Width="1.5" PointX="1.25" PointY="10.75" />
        <AssociationConnector Association="ecartdb.StoreStatusStoreDetail" />
        <EntityTypeShape EntityType="ecartdb.StoreCategory" Width="1.5" PointX="3.375" PointY="10" />
        <AssociationConnector Association="ecartdb.StoreCategoryStoreDetail" />
        <EntityTypeShape EntityType="ecartdb.MasterCity" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="ecartdb.MasterArea" Width="1.5" PointX="1.625" PointY="7.25" />
        <AssociationConnector Association="ecartdb.MasterCityStoreDetail" />
        <AssociationConnector Association="ecartdb.MasterCityMasterBarangay" />
        <AssociationConnector Association="ecartdb.MasterCityUserDetail" />
        <EntityTypeShape EntityType="ecartdb.ItemMaster" Width="1.5" PointX="5.625" PointY="22" />
        <EntityTypeShape EntityType="ecartdb.ItemCategory" Width="1.5" PointX="1.625" PointY="21.625" />
        <EntityTypeShape EntityType="ecartdb.ItemMasterCategory" Width="1.5" PointX="3.625" PointY="22.875" />
        <AssociationConnector Association="ecartdb.ItemCategoryStoreItemCategory" />
        <AssociationConnector Association="ecartdb.ItemMasterItemMasterCategory" />
        <EntityTypeShape EntityType="ecartdb.StoreItem" Width="1.5" PointX="7.625" PointY="19.25" />
        <AssociationConnector Association="ecartdb.ItemMasterStoreItem" />
        <AssociationConnector Association="ecartdb.StoreDetailStoreItem" />
        <EntityTypeShape EntityType="ecartdb.CartDetail" Width="1.5" PointX="16.625" PointY="6" />
        <AssociationConnector Association="ecartdb.UserDetailCartDetail" />
        <AssociationConnector Association="ecartdb.StoreDetailCartDetail" />
        <EntityTypeShape EntityType="ecartdb.CartItem" Width="1.5" PointX="16.75" PointY="11.75" />
        <AssociationConnector Association="ecartdb.CartDetailCartItem" />
        <AssociationConnector Association="ecartdb.StoreItemCartItem" />
        <AssociationConnector Association="ecartdb.MasterAreaUserDetail" />
        <AssociationConnector Association="ecartdb.MasterAreaStoreDetail" />
        <EntityTypeShape EntityType="ecartdb.CartStatus" Width="1.5" PointX="19.25" PointY="8.25" />
        <EntityTypeShape EntityType="ecartdb.CartHistory" Width="1.5" PointX="21.75" PointY="7.625" />
        <AssociationConnector Association="ecartdb.CartStatusCartDetail" />
        <AssociationConnector Association="ecartdb.CartStatusCartHistory" />
        <AssociationConnector Association="ecartdb.CartDetailCartHistory" />
        <EntityTypeShape EntityType="ecartdb.CartItemStatus" Width="1.5" PointX="18.625" PointY="11.75" />
        <AssociationConnector Association="ecartdb.CartItemStatusCartItem" />
        <EntityTypeShape EntityType="ecartdb.ItemCatGroup" Width="1.5" PointX="1.625" PointY="24.375" />
        <AssociationConnector Association="ecartdb.ItemCatGroupItemCategory" />
        <EntityTypeShape EntityType="ecartdb.StorePickupPoint" Width="1.5" PointX="11.125" PointY="10.75" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePickupPoint" />
        <EntityTypeShape EntityType="ecartdb.StorePickupPartner" Width="1.5" PointX="7.625" PointY="11.625" />
        <AssociationConnector Association="ecartdb.StorePickupPointStorePickupPartner" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePickupPartner" />
        <AssociationConnector Association="ecartdb.StorePickupPointCartDetail" ></AssociationConnector>
        <EntityTypeShape EntityType="ecartdb.StorePickupStatus" Width="1.5" PointX="9.375" PointY="12" />
        <AssociationConnector Association="ecartdb.StorePickupStatusStorePickupPoint" />
        <EntityTypeShape EntityType="ecartdb.CartDelivery" Width="1.5" PointX="14.5" PointY="3.375" />
        <AssociationConnector Association="ecartdb.CartDetailCartDelivery" />
        <EntityTypeShape EntityType="ecartdb.RiderDetail" Width="1.5" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="ecartdb.RiderStatus" Width="1.5" PointX="8.625" PointY="0.5" />
        <AssociationConnector Association="ecartdb.RiderStatusRiderDetail" />
        <AssociationConnector Association="ecartdb.MasterCityRiderDetail" />
        <AssociationConnector Association="ecartdb.RiderDetailCartDelivery" />
        <EntityTypeShape EntityType="ecartdb.CartActivity" Width="1.5" PointX="10.5" PointY="4.125" />
        <AssociationConnector Association="ecartdb.CartDeliveryCartDeliveryActivity" />
        <EntityTypeShape EntityType="ecartdb.CartActivityType" Width="1.5" PointX="8.5" PointY="4" />
        <AssociationConnector Association="ecartdb.CartActivityTypeCartActivity" />
        <EntityTypeShape EntityType="ecartdb.StoreImage" Width="1.5" PointX="3.25" PointY="14.75" />
        <AssociationConnector Association="ecartdb.StoreDetailStoreImage" />
        <EntityTypeShape EntityType="ecartdb.ItemImage" Width="1.5" PointX="5.5" PointY="24.625" />
        <AssociationConnector Association="ecartdb.ItemMasterItemImage" />
        <EntityTypeShape EntityType="ecartdb.StoreImgType" Width="1.5" PointX="1.25" PointY="14.75" />
        <AssociationConnector Association="ecartdb.StoreImgTypeStoreImage" />
        <EntityTypeShape EntityType="ecartdb.StorePayment" Width="1.5" PointX="7.625" PointY="14.25" />
        <EntityTypeShape EntityType="ecartdb.StorePaymentType" Width="1.5" PointX="9.75" PointY="14.25" />
        <AssociationConnector Association="ecartdb.StorePaymentTypeStorePayment" />
        <AssociationConnector Association="ecartdb.StoreDetailStorePayment" />
        <EntityTypeShape EntityType="ecartdb.StorePaymentStatus" Width="1.5" PointX="9.75" PointY="16.25" />
        <AssociationConnector Association="ecartdb.StorePaymentStatusStorePayment" />
        <EntityTypeShape EntityType="ecartdb.PaymentDetail" Width="1.5" PointX="19.25" PointY="3.75" />
        <AssociationConnector Association="ecartdb.CartDetailPaymentDetail" />
        <EntityTypeShape EntityType="ecartdb.PaymentReceiver" Width="1.5" PointX="21.75" PointY="3.75" />
        <AssociationConnector Association="ecartdb.PaymentReceiverPaymentDetail" />
        <EntityTypeShape EntityType="ecartdb.PaymentStatus" Width="1.5" PointX="21.75" PointY="5.625" />
        <AssociationConnector Association="ecartdb.PaymentStatusPaymentDetail" />
        <EntityTypeShape EntityType="ecartdb.RiderCashDetail" Width="1.5" PointX="16.75" PointY="0.5" />
        <AssociationConnector Association="ecartdb.RiderDetailRiderCashDetail" />
        <EntityTypeShape EntityType="ecartdb.RiderCashParty" Width="1.5" PointX="14.5" PointY="0.5" />
        <AssociationConnector Association="ecartdb.RiderCashPartyRiderCashDetail" />
        <AssociationConnector Association="ecartdb.CartDetailRiderCashDetail" />
        <EntityTypeShape EntityType="ecartdb.PaymentParty" Width="1.5" PointX="19.25" PointY="1.625" />
        <AssociationConnector Association="ecartdb.PaymentPartyPaymentDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>